# General configs 

NOSTR_RELAYS="wss://nostr.openagents.com:7777"
OPENAI_API_KEY=""

# Pool Config
POOL_ADDRESS="pool.openagents.com"
POOL_PORT="5000"
POOL_SSL="true"
POOL_NOSTR_SECRET_KEY=""
POOL_EVENTS_WEBHOOK_ENDPOINTS=""
 
# Nodes Config
EMBEDDINGS_MODEL="openai:text-embedding-3-small"
EMBEDDINGS_TRANSFORMERS_DEVICE="-1"
EMBEDDINGS_MAX_TEXT_LENGTH="1024"

# Nodes tokens
EXTISM_RUNTIME_NODE_TOKEN=""
SEARCH_NODE_TOKEN=""
EMBEDDINGS_NODE_TOKEN=""
DOCUMENT_RETRIEVAL_NODE_TOKEN=""

# SSL Config
SSL_EMAIL=""
SSL_DOMAINS=""
CF_DNS_APITOKEN=""

# OpenObserve Config
OPENOBSERVE_ENDPOINT=""
OPENOBSERVE_ORG="default"
OPENOBSERVE_STREAM="logs"
OPENOBSERVE_USERNAME=""
OPENOBSERVE_PASSWORD=""
OPENOBSERVE_BATCHSIZE="21"
OPENOBSERVE_FLUSH_INTERVAL="5000"
OPENOBSERVE_LOG_LEVEL="debug"