OPENAI_API_KEY=""
EMBEDDING_MODEL="openai:text-embedding-3-small"
NOSTR_RELAYS="wss://oa.forkforge.net:7777"
EMBEDDING_DEVICE="-1"
POOL_ADDRESS="oa.forkforge.net"
POOL_PORT="5000"
POOL_SSL="true"
SSL_EMAIL="admin@oa.forkforge.net"
SSL_DOMAINS="oa.forkforge.net"
CF_DNS_APITOKEN=""
