# General configs 
OPENOBSERVE_ROOT_EMAIL="backend@openagents.com"
OPENOBSERVE_ROOT_PASSWORD=""

# SSL Config
SSL_EMAIL="backend@openagents.com"
SSL_DOMAINS="playground.openagents.com"
CF_DNS_APITOKEN=""


NOSTR_RELAYS="wss://nostr.openagents.com:7777"
OPENAI_API_KEY=""


# Pool Config
POOL_ADDRESS="playground.openagents.com"
POOL_PORT="5021"
POOL_SSL="true"
POOL_NOSTR_SECRET_KEY=""
POOL_EVENTS_WEBHOOK_ENDPOINTS=""
POOL_AUTH_SERVICE="json:/auth/auth.json"

# Nodes Config
EMBEDDINGS_MODEL="openai:text-embedding-3-small"
EMBEDDINGS_TRANSFORMERS_DEVICE="-1"
EMBEDDINGS_MAX_TEXT_LENGTH="1024"

# Nodes tokens
EXTISM_RUNTIME_NODE_TOKEN=""
SEARCH_NODE_TOKEN=""
EMBEDDINGS_NODE_TOKEN=""
DOCUMENT_RETRIEVAL_NODE_TOKEN=""
TOOLS_NODE_TOKEN=""


# Logger Config
OPENOBSERVE_ENDPOINT="https://pool.openagents.com:5080"
OPENOBSERVE_ORG="default"
OPENOBSERVE_STREAM="playground_logs"
OPENOBSERVE_USERNAME="backend@openagents.com"
OPENOBSERVE_PASSWORD=""
OPENOBSERVE_BATCHSIZE="21"
OPENOBSERVE_FLUSH_INTERVAL="5000"
OPENOBSERVE_LOG_LEVEL="fine"
LOG_LEVEL="finest"


# OpenPool Config
OPEN_POOL_NOSTR_RELAYS="wss://nostr.openagents.com:7777"
OPEN_POOL_NOSTR_SECRET_KEY=""
OPEN_POOL_ADDRESS="playground.openagents.com"
OPEN_POOL_PORT="6021"
OPEN_POOL_SSL="true"
OPEN_POOL_EVENTS_WEBHOOK_ENDPOINTS=""

OPEN_POOL_OPENOBSERVE_ENDPOINT="https://pool.openagents.com:5080"
OPEN_POOL_OPENOBSERVE_ORG="default"
OPEN_POOL_OPENOBSERVE_STREAM="playground_open_logs"
OPEN_POOL_OPENOBSERVE_USERNAME="backend@openagents.com"
OPEN_POOL_OPENOBSERVE_PASSWORD=""
OPEN_POOL_OPENOBSERVE_BATCHSIZE="21"
OPEN_POOL_OPENOBSERVE_FLUSH_INTERVAL="5000"
OPEN_POOL_OPENOBSERVE_LOG_LEVEL="fine"

OPEN_POOL_LOG_LEVEL="finest"